# AnsarCollage

./: AnsarCollage.sln  README.md
AnsarCollage/AnsarCollage/: AnsarCollage.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AnsarCollage/AnsarCollage.Android/: AndroidBug5497WorkaroundForXamarinAndroid.cs  AnsarCollage.Android.csproj  MainActivity.cs
AnsarCollage/AnsarCollage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnsarCollage/AnsarCollage.Android/Resources/: Resource.designer.cs
AnsarCollage/AnsarCollage.Android/Resources/values/: colors.xml  styles.xml
AnsarCollage/AnsarCollage.iOS/: AnsarCollage.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnsarCollage/AnsarCollage.iOS/Properties/: AssemblyInfo.cs
AnsarCollage/AnsarCollage/Models/: ApiResult.cs  Basics.cs  Chapter.cs  CodeValidationResponse.cs  Cours.cs  Field.cs  File.cs  FontIcons.cs  Grade.cs  LoginResponse.cs  SignUpResponse.cs
AnsarCollage/AnsarCollage/Services/: Address.cs  IAuthorizeRestApi.cs  IDataRestApi.cs  PopUpService.cs  RestWrapper.cs
AnsarCollage/AnsarCollage/Themes/: BaseTheme.xaml  BaseTheme.xaml.cs
AnsarCollage/AnsarCollage/Views/ItemTemplate/: FieldsPartTemplate.xaml  FieldsPartTemplate.xaml.cs  LoginPhonePartTemplate.xaml  LoginPhonePartTemplate.xaml.cs  LoginVerificatePartTemplate.xaml  LoginVerificatePartTemplate.xaml.cs  SignUpPartTemplate.xaml  SignUpPartTemplate.xaml.cs
AnsarCollage/AnsarCollage/Views/Pages/: ChaptersPage.xaml  ChaptersPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
AnsarCollage/AnsarCollage/Views/PopUps/: ErrorPopUp.xaml  ErrorPopUp.xaml.cs  SuccessPopUp.xaml  SuccessPopUp.xaml.cs
